{
  "name": "lion-ganador",
  "version": "1.0.0",
  "description": "Sitio web Lion Ganador con panel de administración",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "ioredis": "^5.3.2"
  },
  "devDependencies": {}
}

